.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@font-face {
  font-family: Poppins_Regular;
  src: url("./assets/Fonts/Poppins-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Poppins_BoldStyle;
  src: url("./assets/Fonts/Poppins-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Poppins_Light;
  src: url("./assets/Fonts/Poppins-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

html,
body {
  margin: 0 !important;
  padding: 0 !important;
}

body {
  font-family: Poppins_Regular !important;
  background-color: #fcfcfc;
}

/* common style start */
.flo-rig {
  float: right !important;
}

.flo-lef {
  float: left !important;
}

.p-t-6 {
  padding-top: 6px;
}

.m-b-30 {
  margin-bottom: 30px !important;
}

.m-l-20 {
  margin-left: 20px !important;
}

/* common style end */

/* Login page style start */
.login-bg {
  background-color: #f7f7f7;
}

@media (max-width: 992px) {
  .login-bg {
    background-size: cover;
  }
}

@media (max-width: 768px) {
  .login-bg {
    background-size: cover;
  }
}

.login-left-wrapper {
  padding: 18% 1% 0 20%;
}

@media (max-width: 992px) {
  .login-left-wrapper {
    padding: 18% 1% 0 8%;
  }
}

@media (max-width: 768px) {
  .login-left-wrapper {
    padding: 5% 1% 0 4%;
  }
}

.login-left-wrapper h1 {
  color: #4b4c54;
  font-size: 32px;
}

@media (max-width: 768px) {
  .login-left-wrapper h1 {
    font-size: 28px;
  }
}

.img-hid {
  margin: 30px 0 0 0;
}

@media (max-width: 768px) {
  .img-hid {
    display: none;
  }
}

.login-left-wrapper p {
  color: #555758;
  font-size: 22px;
}

@media (max-width: 768px) {
  .login-left-wrapper p {
    font-size: 18px;
  }
}

.login-right-wrapper {
  padding: 25% 26% 0 0;
}

.login-right-wrapper h1 {
  font-weight: bold;
  font-size: 38px;
  color: #151865;
}

@media (max-width: 992px) {
  .login-right-wrapper {
    padding: 25% 10% 0 0;
  }
}

@media (max-width: 768px) {
  .login-right-wrapper {
    padding: 0 20% 0 4%;
  }
}

.login-right-wrapper h4 {
  color: #0f8a95;
}

.login-right-wrapper a {
  text-decoration: none;
  color: #1badbb;
}

.login-height {
  height: 100vh;
}

.un {
  background: url("./assets/ico-user-blue.png") no-repeat;
}

.ms {
  background: url("./assets/ico-mail-blue.png") no-repeat;
}

.ps {
  background: url("./assets/ico-pass-blue.png") no-repeat;
}

.otp {
  background: url("./assets/ico-otp-blue.png") no-repeat;
}

.un,
.ms,
.ps,
.otp {
  padding-left: 36px !important;
  background-position: 10px center;
  border: 1px solid #2699fb !important;
}

/* Login page style End */

/* inner page header style start */
header {
  box-shadow: 0 0 8px 0 #d1d1d1;
  background-color: #fff;
  /* background-image: url("./assets/header-bg.png"); */
  padding: 4px 0;
  position: fixed;
  z-index: 99;
  width: 100%;
  left: 0;
  top: 0;
}

.context-menu-icon {
  cursor: pointer;
  width: 37px;
  height: 37px;
  background-image: url("./assets/context-icon.png");
  display: inline-block;
  background-position: 10px center;
  background-repeat: no-repeat;
}

.context-menu-icon:hover {
  background-image: url("./assets/context-icon-hover.png");
}

/* inner page header style End */

/* inner page side nav style start */
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #fff;
  /*box-shadow: 0 0 5px 0 #acacac;*/
  border-right: #f5f5f5 solid 4px;
  background-size: auto;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 62px;
  overflow: hidden;
}

.sidenavCo {
  height: 66%;
  width: 183px;
  position: fixed;
  z-index: 1;
  top: 122px;
  left: 33px;
  background-color: #fff;
  /* box-shadow: 0 0 5px 0 #acacac; */
  border-right: #f5f5f5 solid 4px;
  background-size: auto;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 70px;
  overflow: hidden;
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  #mySidenav {
    left: -250px;
  }
}

@media only screen and (max-width: 1024px) {
  #mySidenav {
    left: -250px;
  }
}

.sidenav::-webkit-scrollbar {
  width: 0px;
}

.sidenav::-webkit-scrollbar-thumb {
  /* background: rgba(0,0,0,.08); */
  background: #f1f1f1;
  border-radius: 4px;
}

.sidenav:hover {
  overflow-y: scroll;
}

#sidenav-content {
  display: block;
  transition: 0.5s;
  padding: 4px 0 0;
}

#sidenav-content a {
  display: block;
  padding: 0;
  text-decoration: none;
  color: #031253;
  font-size: 13px;
  transition: 0.5s;
}

#sidenav-content a:hover {
  background-color: #f5f5f5;
  transition: 0.5s;
}

#sidenav-content a.active {
  /* background-color: #f5f5f5; */
  font-weight: bold;
}

/* inner page side nav style end */

/* inner page main section style start */
#main {
  transition: margin-left 0.5s;
  padding: 74px 14px 0 24px;
  margin-left: 250px;
  background-color: #fcfcfc;
  /* height: 98vh; */
  overflow: hidden;
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  #main {
    margin-left: 0;
  }
}

@media only screen and (max-width: 1024px) {
  #main {
    margin-left: 0;
  }
}

#main p.bread {
  padding: 0 0 0 12px;
}

#main p.bread {
  line-height: 0;
  font-size: 12px;
}

.bread a {
  text-decoration: none;
}

/* inner page main section style end */

/* tab start */
.tab {
  overflow: hidden;
  border-bottom: 1px solid #ccc;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 20px 12px 10px;
  /* transition: 0.3s; */
  font-size: 14px;
  font-family: Poppins_Regular;
  color: #5b5b5b;
  /* height:14px; */
}

/* Change background color of buttons on hover */
.tab button:hover {
  color: #00688f;
}

/* Create an active/current tablink class */
.tab button.active {
  border-bottom: 2px solid #00688f;
  color: #00688f;
}

.active {
  background-color: #f5f5f5;
  font-weight: 600;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}

.tabcontent h3 {
  font-size: 20px;
}

.default-active-tab {
  display: block;
}

.search-criteria-box {
  background-color: #ffffff;
  border: 1px solid #f1f1f1;
  margin-top: 16px;
}

.search-criteria-box ul {
  padding: 0 12px;
  list-style: none;
}

.search-criteria-box ul li {
  display: inline-block;
  font-family: Poppins_Regular;
  font-size: 14px;
}

.search-criteria-box ul li.close {
  float: right;
  background-image: url("./assets/close.png");
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
}

.form-control.pw {
  width: 84%;
}

.search-criteria-box ul li.close:hover {
  float: right;
  background-image: url("./assets/close-hover.png");
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.search-cri {
  padding: 0 12px;
}

.role-settings {
  float: right !important;
}

.role-settings::before {
  content: url("./assets/role-settings-icon.png");
}

/* tab end */

/* bootstrap customization start */
.form-control,
.form-check-input {
  border: 1px solid #1badbb !important;
}

.btn-primary {
  color: #fff !important;
  background-color: #1badbb !important;
  border-color: #1badbb !important;
  text-transform: uppercase;
  min-width: 100px;
}

.btn-primary:hover {
  background-color: #11818b !important;
  border-color: #11818b !important;
}

.btn-secondary {
  color: #1badbb !important;
  background-color: #fff !important;
  border-color: #1badbb !important;
  text-transform: uppercase;
  min-width: 100px;
}

.btn-secondary:hover {
  color: #1badbb !important;
  background-color: rgb(240, 242, 255) !important;
  border-color: #1badbb !important;
}

.bg-light {
  --bs-bg-opacity: 1;
  background-color: rgb(255, 255, 255) !important;
}

.navbar {
  padding-top: 2px !important;
  padding-bottom: 2px !important;
  height: 49px;
}

/* bootstrap customization end */
.nav_icons {
  min-width: 36px !important;
}

.css-i4bv87-MuiSvgIcon-root {
  width: 19px !important;
  height: 19px !important;
}

.label_text {
  margin: 24px 8px 0px 0px;
}

.coming_soon_text {
  font-weight: 600;
}

.tooltiplabel {
  font-weight: 800;
}

.download-table-xls-button {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.MuiTableCell-root {
  font-family: "Poppins_Regular" !important;
}

.filterhead {
  justify-content: space-between;

  display: flex;
}

td.MuiTableCell-root.MuiTableCell-footer.MuiTablePagination-root.Component-paginationRoot-11.removeline {
  border: none;
}

input[type="radio"] {
  border-radius: 10px;
  box-shadow: inset 0 1px 1px hsla(0, 0%, 100%, 0.8), 0 0 0 1px rgba(71, 68, 68, 0.6),
    0 2px 3px rgba(117, 113, 113, 0.6), 0 4px 3px rgba(107, 103, 103, 0.4), 0 4px 5px rgba(117, 112, 112, 0.2),
    0 3px 2px rgba(95, 92, 92, 0.2);
  cursor: pointer;
  display: inline-block;
  height: 17px;
  position: relative;
  width: 17px;
  -webkit-appearance: none;
}

input[type="radio"]:after {
  border-radius: 25px;
  box-shadow: inset 0 0 0 1px hsl(0deg 0% 0% / 40%), 0 1px 1px hsl(0deg 0% 100% / 80%);
  content: "";
  display: block;
  height: 11px;
  left: 3px;
  position: relative;
  top: 3px;
  width: 11px;
}

input[type="radio"]:checked:after {
  background-color: #354be5;
  box-shadow: inset 0 0 0 1px hsla(0, 0%, 0%, 0.4), inset 0 2px 2px hsla(0, 0%, 100%, 0.4),
    0 1px 1px hsla(0, 0%, 100%, 0.8), 0 0 2px 2px hsla(0, 70%, 70%, 0.4);
}

input[type="radio"][disabled]:checked:after {
  background-color: #838383;
  cursor: auto;
}

.popupvalues {
  font-weight: 500;
  color: black;
  font-size: 13px;
}

.hyperlink {
  color: blue;
  text-decoration: underline;
}

select:disabled {
  opacity: 1;
  background: rgb(250 250 250);
}

.Download_template {
  display: flex;
  justify-content: flex-end;
  color: #1890ff;
  margin: 8px 3px 0px 0px;
  font-size: 13px;
  column-gap: 10px;
}

.Download_template_popup_blue {
  text-align: end;
  color: #1890ff;
  margin: 0px 3px 0px 0px;
  font-size: 13px;
}

.Download_template_popup {
  text-align: end;
  color: #707070;
  margin: 0px 3px 0px 0px;
  font-size: 13px;
}

.Download_template img {
  height: 19px;
}

.addanotherbutton {
  margin: 23px 13px 0px 28px !important;
}

.progressbar {
  padding-bottom: 5px;
}

.progress {
  height: 12px;
}

.Download_template_icon {
  height: 14px;
  width: 14px;
  margin: 2px 0px 4px 10px;
}

.options_text {
  font-size: 14px;
}

.options_text_download {
  color: rgb(49, 131, 168);
  font-size: 14px;
}

.Provider_title {
  /* padding: 12px 12px 12px 12px; */
}

.spacediv {
  padding: 90px;
}

.configureeligibility ul li {
  padding: 0px;
  list-style-type: none;
}

.configureeligibility span {
  font-size: 13px;
}

.confieligibility_title {
  padding: 8px 9px 18px 0px;
}

.applyglobalbins {
  padding: 18px 0px 12px 0px;
}

.side-navigation-panel-select-option {
  padding: 6px 11px 8px 0px !important;
}

.side-navigation-panel-select-option-text {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.side-navigation-panel * {
  border-style: none !important;
}

.side-navigation-panel-select-inner-option {
  padding: 5px !important;
}

.popuptabscontent {
  padding: 14px;
}

.radio-disabled {
  opacity: 0.3;
  background: rgb(223 214 214 / 47%);
}

.innergrid {
  margin-left: 20px;
}

/* start - Popup styles used for RX Number Popup and also can be used for any other popups  */

.popup-label {
  color: #53609b;
}

.mar-bott-8 {
  margin-bottom: 8px !important;
}

.popup-label strong {
  color: #031253;
}

.status-captured {
  background-color: #e0fcc1;
  padding: 2px 4px;
  font-size: 12px;
  border: 1px solid #99c976;
  border-radius: 4px;
}

.pop-val-line-height {
  line-height: "10px !important";
}

/* end - Popup styles used for RX Number Popup and also can be used for any other popups  */

/* start - material table override */
.MuiTableRow-root th {
  padding: 3px 6px !important;
}

.MuiTableCell-root {
  padding: 8px 6px !important;
}

.MuiIconButton-root {
  padding: 0 4px !important;
}

/* end - material table override */
[class*="jss"] > div > div::-webkit-scrollbar-thumb {
  border-bottom: 5px !important;
  border-top: 5px !important;
  border-left: 0 !important;
  border-right: 0 !important;
  border-radius: 1px !important;
  background-color: rgb(182, 182, 182);
}

input[type="radio"] {
  border: 1px solid rgb(165, 165, 165);
  height: 19px;
  width: 19px;
  box-shadow: none !important;
}

input[type="radio"]:after {
  box-shadow: none !important;
}

.MuiSwitch-switchBase {
  padding: 9px !important;
}

.MuiSwitch-sizeSmall .MuiSwitch-switchBase {
  padding: 4px !important;
}

.MuiTableCell-root .MuiInputBase-formControl input::-webkit-outer-spin-button,
.MuiTableCell-root .MuiInputBase-formControl input::-webkit-inner-spin-button {
  display: none;
}

.MuiTableSortLabel-root {
  flex-direction: row !important;
  gap: 2px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  opacity: 1;
}
.noMargin {
  margin: 0 !important;
}

.text-capitalize {
  text-transform: capitalize !important;
}
