# employees

./: README.md  build.gradle
src/main/java/com/springboot/employees/: EmployeesApplication.java
src/main/java/com/springboot/employees/common/: Constants.java  ConstantsEnum.java
src/main/java/com/springboot/employees/config/: CORSFilter.java  OAuth2ResourceServerConfig.java
src/main/java/com/springboot/employees/cotroller/: EmployeeController.java  EmployeeDetailsController.java  StudentController.java
src/main/java/com/springboot/employees/dao/: EmployeeDAO.java  EmployeeDetailsDAO.java  StudentDAO.java
src/main/java/com/springboot/employees/dto/: BatchInsertionTask.java  Column.java  ColumnFilter.java  EmployeeDTO.java  EmployeeDetailsDTO.java  EmployeeListSearch.java  EmployeeSearch.java  Pagination.java  Result.java  SearchResult.java  StudentDTO.java  StudentDropSearch.java  StudentSearch.java
src/main/java/com/springboot/employees/email/: EmailSender.java  EmailService.java  EmailService1.java
src/main/java/com/springboot/employees/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/springboot/employees/job/: SchedulerJob.java
src/main/java/com/springboot/employees/mapper/: ObjectMapper.java
src/main/java/com/springboot/employees/model/: Employee.java  EmployeeDetails.java  Result.java  Student.java
src/main/resources/: application.properties  application.yml  connection
src/main/resources/templates/: mail-send.html  student-list.html  welcome.html
(+17 files in other folders)
