image: node:16.13.2
options:
  docker: true
  size: 2x
pipelines:
  branches:
    develop:
    - step:
        name: Build Web Application
        caches:
          - node
        script:
          - echo $DEV_API_URL | base64
          - rm -rf node_modules
          - npm install
          - unset CI
          - REACT_APP_API="$DEV_API_URL" REACT_APP_NEW_API="$DEV_API_NEW_URL" npm run build
        artifacts:
          - build/**
    - step:
        services:
         - docker
        name: Build Docker Image
        image: atlassian/pipelines-awscli
        script:
          - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 537972007847.dkr.ecr.us-east-2.amazonaws.com

          - docker build -t $DOCKER_IMAGE_NAME:${BITBUCKET_COMMIT} .

          - docker tag $DOCKER_IMAGE_NAME:${BITBUCKET_COMMIT} $DOCKER_ECR_REPO_URL/$DOCKER_IMAGE_NAME:latest

          - docker push $DOCKER_ECR_REPO_URL/$DOCKER_IMAGE_NAME:latest
    - step:
         name: Run the Frontend service
         script:
           - pipe: atlassian/ssh-run:0.4.0
             variables:
               SSH_USER: $EC2_USER
               SERVER: $SERVER_IP
               COMMAND: 'helm uninstall frontend-service -n 340bdirect-dev 2>/dev/null; true && helm install frontend-service ./helm-deployments/frontend-service -f ./helm-deployments/frontend-service/values-dev.yaml -n 340bdirect-dev'
    qa:
    - step:
        name: Build Web Application
        caches:
          - node
        script:
          - rm -rf node_modules
          - npm install
          - unset CI
          - REACT_APP_API="$QA_API_URL" REACT_APP_NEW_API="$QA_API_NEW_URL" npm run build
        artifacts:
          - build/**
    - step:
        services:
         - docker
        name: Build Docker Image
        image: atlassian/pipelines-awscli
        script:
          - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 537972007847.dkr.ecr.us-east-2.amazonaws.com

          - docker build -t $DOCKER_IMAGE_NAME:${BITBUCKET_COMMIT} .

          - docker tag $DOCKER_IMAGE_NAME:${BITBUCKET_COMMIT} $DOCKER_ECR_REPO_URL/$DOCKER_IMAGE_NAME:qa

          - docker push $DOCKER_ECR_REPO_URL/$DOCKER_IMAGE_NAME:qa
    - step:
         name: Run the Frontend service
         script:
           - pipe: atlassian/ssh-run:0.4.0
             variables:
               SSH_USER: $EC2_USER
               SERVER: $SERVER_IP
               COMMAND: 'helm uninstall frontend-service -n 340bdirect-qa 2>/dev/null; true && helm install frontend-service ./helm-deployments/frontend-service -f ./helm-deployments/frontend-service/values-qa.yaml -n 340bdirect-qa'
    demo:
    - step:
        name: Build Web Application
        caches:
          - node
        script:
          - rm -rf node_modules
          - npm install
          - unset CI
          - REACT_APP_API="$DEMO_API_URL" npm run build
        artifacts:
          - build/**
    - step:
        services:
         - docker
        name: Build Docker Image
        image: atlassian/pipelines-awscli
        script:
          - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 537972007847.dkr.ecr.us-east-2.amazonaws.com

          - docker build -t $DOCKER_IMAGE_NAME:${BITBUCKET_COMMIT} .

          - docker tag $DOCKER_IMAGE_NAME:${BITBUCKET_COMMIT} $DOCKER_ECR_REPO_URL/$DOCKER_IMAGE_NAME:demo

          - docker push $DOCKER_ECR_REPO_URL/$DOCKER_IMAGE_NAME:demo
    - step:
         name: Run the Frontend service
         script:
           - pipe: atlassian/ssh-run:0.4.0
             variables:
               SSH_USER: $EC2_USER
               SERVER: $SERVER_IP
               COMMAND: './demo-frontend.sh'
    - step:
        name: Clear Cloudfront Distribution
        script:
            - pipe: atlassian/aws-cloudfront-invalidate:0.1.1
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                DISTRIBUTION_ID: $DEMO_DISTRIBUTION_ID
    feature/package-version-restrictions:
    - step:
        name: Build Web Application
        caches:
          - node
        script:
          - rm -rf node_modules
          - npm install
          - unset CI
          - REACT_APP_API="$UAT_API_NEW_URL" REACT_APP_NEW_API="$UAT_API_NEW_URL" npm run build
        artifacts:
          - build/**