{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://cedc.synerzip.in/",
  "dependencies": {
    "@coreui/react": "4.8.0",
    "@date-io/date-fns": "1.3.13",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@material-ui/core": "4.12.4",
    "@material-ui/data-grid": "4.0.0-alpha.37",
    "@material-ui/icons": "4.11.3",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@mui/icons-material": "5.11.16",
    "@mui/lab": "5.0.0-alpha.134",
    "@mui/material": "5.13.6",
    "@mui/x-date-pickers": "5.0.20",
    "@react-pdf/renderer": "3.1.12",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "12.1.5",
    "@testing-library/user-event": "13.5.0",
    "antd": "4.24.12",
    "axios": "0.26.1",
    "bootstrap": "5.3.0",
    "classnames": "2.3.2",
    "connected-react-router": "6.9.3",
    "date-fns": "2.30.0",
    "export-from-json": "1.7.2",
    "file-saver": "2.0.5",
    "formik": "2.4.2",
    "html2canvas": "1.4.1",
    "html2pdf.js": "0.10.1",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.5.29",
    "jwt-decode": "3.1.2",
    "lodash": "4.17.21",
    "material-table": "1.69.3",
    "moment": "2.29.4",
    "powerbi-client": "2.22.3",
    "powerbi-client-react": "1.4.0",
    "qs": "6.11.2",
    "querystring": "0.2.1",
    "react": "17.0.2",
    "react-bootstrap": "2.8.0",
    "react-bootstrap-table-next": "4.0.3",
    "react-bootstrap-table2-filter": "1.3.3",
    "react-bootstrap-table2-paginator": "2.1.2",
    "react-collapse": "5.1.1",
    "react-data-export": "0.6.0",
    "react-datepicker": "4.15.0",
    "react-dom": "17.0.2",
    "react-dropzone": "14.2.3",
    "react-ga": "3.3.1",
    "react-horizontal-timeline": "1.5.3",
    "react-html-table-to-excel": "2.0.0",
    "react-icons": "4.10.1",
    "react-idle-timer": "5.6.2",
    "react-minimal-side-navigation": "1.9.2",
    "react-paginate": "8.2.0",
    "react-pdf-html": "1.1.18",
    "react-redux": "7.2.9",
    "react-router-dom": "5.3.4",
    "react-scripts": "2.1.8",
    "react-scroll": "1.8.9",
    "react-table": "7.8.0",
    "react-toastify": "8.2.0",
    "reactstrap": "9.2.0",
    "recharts": "2.7.2",
    "redux-devtools-extension": "2.13.9",
    "redux-persist": "6.0.0",
    "redux-persist-transform-encrypt": "3.0.1",
    "redux-thunk": "2.4.2",
    "uuid": "9.0.0",
    "web-vitals": "2.1.4",
    "xlsx": "0.18.5",
    "yup": "0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "5.12.0",
    "eslint-plugin-react": "7.32.2"
  }
}
