#MySql Database Connections
#spring.datasource.url=jdbc:mysql://localhost:3306/sathishDB   
#spring.datasource.username=root
#spring.datasource.password=root

#JDBC Connections For Postgres SQL

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://18.180.41.42:5432/sathish
spring.datasource.username=postgres
spring.datasource.password=Sathish123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name: org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update

#Email Service
#spring.mail.host=smtp.gmail.com
#spring.mail.username=skch2710@gmail.com
#spring.mail.password=uqcbqhsioqzoipmq
spring.mail.host=smtp.office365.com
spring.mail.username=skch2710@hotmail.com
spring.mail.password=Chitti484@
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.open-in-view=false