.cards {
  padding: 12px;
}

.chatimg {
  width: 100%;
}

.connect_support {
  align-items: center;
  justify-content: center;
  text-align: center;
  vertical-align: middle;
}

.card_backgroud {
  background: #eff4fc !important;
  min-height: 160px;
}

.sub_header {
  font-size: 11px;
  color: #797a77d1;
  margin-top: 10px;
}

.header_helpsupport {
  padding-bottom: 0 !important;
}

.icons_card {
  padding: 12px;
}

.link_340b {
  color: #06bde7;
}

.cus-sup-text2 {
  font-size: 13px;
}

.card1_title {
  margin: 0;
}

.chat_header {
  font-size: 16px;
  margin: 12px 0;
  padding: 7px 2px 0px;
  color: #565674;
}

/* .card-first-level {background-color: #f6f7f8 !important;} */
/* .chart_grid {background: #f6f7f8 !important;border: none !important;} */